.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  row-gap: 1.5rem;
  background-color: #0c0424;
  border-radius: 10px;
}

.card img {
  border-radius: 10px;
}

.card p {
  color: #ebc83b;
  font-size: 1.25rem;
  width: 80%;
}

.add {
  font-family: "Quatl";
  color: #cf3052;
  font-size: 1.25rem;
  cursor: pointer;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
}

.more {
  height: 0.75rem;
  fill: #cf3052;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.ghostDiv {
  display: flex;
  min-height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  row-gap: 2rem;
  margin-right: auto;
  margin-left: auto;
  left: 0px;
  right: 0px;
}

.ghostDiv .p {
  width: 80%;
  margin-bottom: -30%;
}

.expand {
  z-index: 100;
  position: relative;
  background-color: #0c0424;
  /* display: flex; */
  /* min-height: 48.5rem; */
  /* min-width: 24rem; */
  /* max-width: 40rem; */
  justify-content: center;
  width: 100%;
  /* top: 0%; */
  /* height: 100%; */
  /* width: clamp(24rem, 14vw, 14vw); */
  height: clamp(34rem, 100%, 100%);
  margin-right: auto;
  margin-left: auto;
  left: 0px;
  right: 0px;
  padding: 1rem;
  row-gap: 2rem;
}

.expand::backdrop {
  fill: #0c0424;
  width: 160%;
}

.expand h2 {
  font-size: 1.5rem;
}

.expand img {
  width: 50%;
  height: auto;
  position: relative;
  top: -5rem;
  margin-bottom: -5rem;
}

.expand p {
  font-size: 1.5rem;
  width: 100%;
}

.closeExpanded {
  position: sticky;
  font-size: 2.5rem;
  bottom: 100%;
  margin-left: 85%;
  cursor: pointer;
}

.expandedTitle {
  margin-left: 8rem;
  align-items: center;
  gap: 5rem;
}
